VITE_APP_API_KEY = AIzaSyBjWi4l9nNfsYyW2tXSdoP2RsKwW6IH3co
VITE_APP_AUTH_DOMAIN = snsterminal.firebaseapp.com
VITE_APP_PROJECT_ID = snsterminal
VITE_APP_STORAGE_BUCKET = snsterminal.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID = 275232555601
VITE_APP_APP_ID = G-XB6F8QFGL1
VITE_APP_DATABASE_URL = https://snsterminal-default-rtdb.asia-southeast1.firebasedatabase.app